<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleq1.css">
    <script src="scriptq1.js" defer></script>
    <title>PokeMongo</title>
</head>

<body>
    <header class="header">
        <div class="logo"><img id="logo" src="../assets/logo.png" alt="Logo PokeMongo"></div>
        <div id="pokebola">
            <img id="pokevida1" class="pokevida" src="../assets/pokebola.png" alt="">
            <img id="pokevida2" class="pokevida" src="../assets/pokebola.png" alt="">
            <img id="pokevida3" class="pokevida" src="../assets/pokebola.png" alt="">
            <img id="pokevida4" class="pokevida" src="../assets/pokebola.png" alt="">
            <img id="pokevida5" class="pokevida" src="../assets/pokebola.png" alt="">
        </div>
        <div class="progress">
            <div id="progressbar">
                <div id="bar"></div>
            </div>
        </div>
    </header>

    <main>
        <div class="return">
            <div id="returnBox">
                <div id="returnHead">Retorno</div>
                <p id="returnText"></p>
            </div>
        </div>
        <div class="answerLines">
            <div id="line1"></div>
            <div id="line2"></div>
        </div>
        <div id´="professor">
            <div class="dialogBox">
                <div id="box"><p class="fadeInText">um estudante veio ao laboratório e pediu para que você cadastrasse os pokemón que ele capturou em sua PC Box: <br><strong>“Diglett”, “terra”, “”, “0.8”, “0.2”</p></strong></div>
            </div>
            <img id="prof" src="../assets/profOAK.png" alt="Professor OAK">
            <alternativas>
                <div class="alternativasDiv">
                    <div class="aTop">
                        <div id="alternativa1" class="alternativa">db.pokemon.updateMany( { nome:"Diglett", tipo1:"terra", tipo2:"", altura:0.8, peso:0.2 } )</div>
                        <div id="alternativa1Selected"></div>
                        <div id="alternativa2" class="alternativa">db.pokemon.insertOne( { nome:"Diglett", tipo1:"terra", tipo2:"", peso:0.8, altura:0.2 } )</div>
                        <div id="alternativa2Selected"></div>
                    </div>
                    <div class="aBottom">
                        <div id="alternativa3" class="alternativa">db.pokemon.updateOne( { nome:"Diglett", tipo1:"terra", tipo2:"", altura:0.8, peso:0.2 } )</div>
                        <div id="alternativa3Selected"></div>
                        <div id="alternativa4" class="alternativa">db.pokemon.find( { nome:"Diglett", tipo1:"terra", tipo2:"", peso:0.8, altura:0.2 } )</div>
                        <div id="alternativa4Selected"></div>
                    </div>
                </div>
            </alternativas>
        </div>
    </main>
    
    <footer id="rodape">
        <div id="lineFooter"></div>
        <div class="botoes">
            <div id="btnSkip">Pular</div>
            <div id="btnTip"><img src="../assets/lightbulb-02.png" alt=""> Use dica</div>
            <div id="btnVerify">Verificar</div>
        </div>
    </footer>
</body>

</html>